/* Footer.css */

.footer-container {
    background-color: #1b1b1b;
    color: #fff;
    padding: 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links {
    display: flex;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #4caf50;
  }
  
  .footer-social {
    display: flex;
  }
  
  .footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-social a:hover {
    color: #4caf50;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  